# MindGames

./: pom.xml
src/main/java/MainClasses/: Card.java  Deck.java
src/main/java/RunnerClasses/: RunTheGame.java
src/test/java/FeatureFiles/: LetsPlayGame.feature
src/test/java/Stepdef/: PlayGameSteps.java
